.App {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #333;
	height: 100vh;
	color: whitesmoke;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}
.App > div {
	margin-top: 4em;
}
nav {
	display: flex;
	gap: 0.8em;
}
a {
	color: whitesmoke;
	text-decoration: none;
}

a.active {
	color: white;
	text-shadow: 0 0 3px white;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0 0 10px #333;
	border-radius: 0.3em;
}

.wrapperDuck {
	width: 100px;
}

.card img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.container {
	display: flex;
	flex-wrap: wrap;
	gap: 2em;
}
